<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>First Odin  Project </title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
            <ul>
                <li><a href="./recipes/Easy_Chicken_Yakitori.html">Easy_Chicken_Yakitori</a></li>
                <li><a href="./recipes/Indian_Chole_Aloo_Tikki.html">Indian_Chole_Aloo_Tikki</a></li>
                <li><a href="./recipes/ChurrosII.html">ChurrosII</a></li>
            </ul>
    </body>
</html>

